# TourConnect

./: .dockerignore  .env.example  README.md  TourConnect.sln  docker-compose.microservices.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/BuildingBlocks/Common/: BaseEntity.cs  Result.cs
src/Gateway/TourConnect.Gateway/: Dockerfile  Program.cs  appsettings.json
src/Monolith/TourConnect.API/: Dockerfile  Program.cs  TourConnect.API.csproj  TourConnect.API.http  appsettings.json
src/Monolith/TourConnect.API/Controllers/: DealsController.cs  OperatorsController.cs  PartnersController.cs  ReservationsController.cs  ToursController.cs
src/Monolith/TourConnect.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Monolith/TourConnect.Application.Tests/: CreateDealHandlerTests.cs  CreateReservationHandlerTests.cs  TestDbContext.cs  TourConnect.Application.Tests.csproj  ValidatorTests.cs
src/Monolith/TourConnect.Infrastructure/: TourConnect.Infrastructure.csproj
src/Monolith/TourConnect.Infrastructure/BackgroundServices/: DealExpiryService.cs
src/Monolith/TourConnect.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/Monolith/TourConnect.Infrastructure/Persistence/Migrations/: 20260324015131_InitialCreate.Designer.cs  20260324015131_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Prototype/TourConnect.Prototype/: Dockerfile  GlobalUsings.cs  Program.cs  TourConnect.Prototype.csproj  appsettings.json  tourconnect.db-shm  tourconnect.db-wal
src/Prototype/TourConnect.Prototype/Controllers/: DealsController.cs  OperatorsController.cs  PartnersController.cs  ReservationsController.cs  ToursController.cs
src/Prototype/TourConnect.Prototype/Data/: AppDbContext.cs
src/Prototype/TourConnect.Prototype/Middleware/: ExceptionHandlingMiddleware.cs
src/Prototype/TourConnect.Prototype/Migrations/: 20260323014535_InitialCreate.Designer.cs  20260323014535_InitialCreate.cs  20260323123906_AddTours.Designer.cs  20260323123906_AddTours.cs  20260323162603_AddDeals.Designer.cs  20260323162603_AddDeals.cs  20260323165108_AddPartnersAndReservations.Designer.cs  20260323165108_AddPartnersAndReservations.cs  20260323212736_InitialCreate.Designer.cs  20260323212736_InitialCreate.cs  20260324015212_AddDeals.Designer.cs  20260324015212_AddDeals.cs  AppDbContextModelSnapshot.cs
src/Prototype/TourConnect.Prototype/Models/: Deal.cs  Operator.cs  Partner.cs  Requests.cs  Reservation.cs  Tour.cs
src/Prototype/TourConnect.Prototype/Services/: DealExpiryService.cs
src/Prototype/TourConnect.Prototype/Validators/: CreateDealValidator.cs  CreateOperatorValidator.cs  CreatePartnerValidator.cs  CreateReservationValidator.cs  CreateTourValidator.cs
src/Services/MatchingService/TourConnect.MatchingService/: Dockerfile  Program.cs  TourConnect.MatchingService.csproj  TourConnect.MatchingService.http  appsettings.json
src/Services/MatchingService/TourConnect.MatchingService.Infrastructure/: DependencyInjection.cs  TourConnect.MatchingService.Infrastructure.csproj
src/Services/MatchingService/TourConnect.MatchingService.Infrastructure/Consumers/: ReservationConfirmedConsumer.cs  ReservationRejectedConsumer.cs
src/Services/MatchingService/TourConnect.MatchingService.Infrastructure/Data/: MatchingDbContext.cs
src/Services/MatchingService/TourConnect.MatchingService.Infrastructure/Seed/: MatchingServiceSeed.cs
src/Services/MatchingService/TourConnect.MatchingService.Tests/: TestDbContextFactory.cs  TourConnect.MatchingService.Tests.csproj
src/Services/MatchingService/TourConnect.MatchingService.Tests/Partners/: CreatePartnerTests.cs  GetPartnersTests.cs
src/Services/MatchingService/TourConnect.MatchingService.Tests/Reservations/: CreateReservationTests.cs  GetReservationsTests.cs
src/Services/MatchingService/TourConnect.MatchingService/Consumers/: ReservationConfirmedConsumer.cs  ReservationRejectedConsumer.cs
src/Services/MatchingService/TourConnect.MatchingService/Data/: MatchingDbContext.cs
src/Services/MatchingService/TourConnect.MatchingService/Entities/: Partner.cs  Reservation.cs
src/Services/MatchingService/TourConnect.MatchingService/Migrations/: 20260324235639_InitialCreate.Designer.cs  20260324235639_InitialCreate.cs  MatchingDbContextModelSnapshot.cs
src/Services/MatchingService/TourConnect.MatchingService/Properties/: launchSettings.json
src/Services/TourService/TourConnect.TourService/: Dockerfile  Program.cs  TourConnect.TourService.csproj  TourConnect.TourService.http  appsettings.json
src/Services/TourService/TourConnect.TourService.Infrastructure/: DependencyInjection.cs  TourConnect.TourService.Infrastructure.csproj
src/Services/TourService/TourConnect.TourService.Infrastructure/Consumers/: ReservationRequestedConsumer.cs
src/Services/TourService/TourConnect.TourService.Infrastructure/Data/: TourDbContext.cs
src/Services/TourService/TourConnect.TourService.Infrastructure/Seed/: TourServiceSeed.cs
src/Services/TourService/TourConnect.TourService.Infrastructure/Services/: DealExpiryService.cs
src/Services/TourService/TourConnect.TourService.Tests/: TestDbContextFactory.cs  TourConnect.TourService.Tests.csproj
src/Services/TourService/TourConnect.TourService.Tests/Deals/: CreateDealTests.cs
src/Services/TourService/TourConnect.TourService.Tests/Operators/: CreateOperatorTests.cs  GetOperatorsTests.cs
src/Services/TourService/TourConnect.TourService.Tests/Tours/: CreateTourTests.cs
src/Services/TourService/TourConnect.TourService/Consumers/: ReservationRequestedConsumer.cs
src/Services/TourService/TourConnect.TourService/Data/: TourDbContext.cs
src/Services/TourService/TourConnect.TourService/Entities/: Deal.cs  Operator.cs  Tour.cs
src/Services/TourService/TourConnect.TourService/Migrations/: 20260324235750_InitialCreate.Designer.cs  20260324235750_InitialCreate.cs  TourDbContextModelSnapshot.cs
src/Services/TourService/TourConnect.TourService/Properties/: launchSettings.json
src/Services/TourService/TourConnect.TourService/Services/: DealExpiryService.cs
(+61 files in other folders)
