<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TourConnect.Domain\TourConnect.Domain.csproj" />
    <ProjectReference Include="..\TourConnect.Application\TourConnect.Application.csproj" />
    <ProjectReference Include="..\TourConnect.Infrastructure\TourConnect.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
